KAFKA_BROKER=localhost:9092
# no need to fill KAFKA vars in below if used with docker-compose
KAFKA_USER=
KAFKA_PASS=
KAFKA_SSL=false
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin